# NUSUK-pre

./: pom.xml
src/test/java/Pages/: PAGE_NUSUK_HOME.java  PAGE_Sign_Up.java
src/test/java/Tests/: TEST_NUSUK_HOME.java  TEST_Sign_UP.java
src/test/java/Utility/: Inputs.xlsx  Read_excel_file.java
